/*VERTICAL MENU*/
nav.vertical{
    position:relative;
   /* background:rgb(42, 42, 175); */
  }
  
  /* ALL UL */
  nav.vertical ul{
    list-style: none;
  }
  /* ALL LI */
  nav.vertical li{
    position:relative;
  }
  /* ALL A */
  nav.vertical a{
    display:block;
    color:rgb(12, 67, 184);
    text-decoration:none;
    padding:10px 15px;
    transition:0.2s;
  }
  /* ALL A HOVER */
  /*nav.vertical li:hover > a{
   /* background:#778; */
  /*}*/
  
  /* INNER UL HIDE */
  nav.vertical ul ul{
   /* background:rgba(0,0,0,0.1); */
    padding-left:20px;
    transition: max-height 0.2s ease-out;
    max-height:0;
    overflow:hidden;
  }
  /* INNER UL SHOW */
  nav.vertical li:hover > ul{
    max-height:500px;
    transition: max-height 0.25s ease-in;
  }
  